spring.application.name=card-service
server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://bank-db.cps4wqquwh0z.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
card.service.url=http://localhost:8081